PORT=8080
MONGODB =mongodb+srv://zahrahwasif_db_user:K3FmxxKfAxnoabMW@cluster0.noixzu5.mongodb.net/?appName=Cluster0
JWT_SECRET = your-super
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
